<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.06ann1m13vozfg1bwcwlv1eq57qt'>
            <connection class='textscan' directory='C:/Users/Intel/Desktop/BTech_Sem6/Tableau/sales_06_FY2020-21.csv' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06ann1m13vozfg1bwcwlv1eq57qt' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_998954700981719040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_998954700988137473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_998954700988444674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_61F6E0302D3043B7BF0B32980BC7CC66]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Percent,Qty Ordered)' hidden='true' name='[Action (Discount Percent,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Status,Year)' hidden='true' name='[Action (YEAR(Date),Status,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:month:ok]' />
          <groupfilter function='level-members' level='[status]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' />
      </datasources>
      <datasource-dependencies datasource='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_82D58CE20A8C49D58398523ED20D6F20]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender Wise Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Gender Wise Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' />
          </datasources>
          <datasource-dependencies datasource='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_998954700981719040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_998954700988137473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_998954700988444674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998954700981719040]' derivation='Sum' name='[sum:Calculation_998954700981719040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954700988137473]' derivation='Sum' name='[sum:Calculation_998954700988137473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954700988444674]' derivation='Sum' name='[sum:Calculation_998954700988444674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700988137473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700988137473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700988137473:qk]' />
              <text column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700988137473:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700988444674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700988444674:qk]' />
              <text column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700988444674:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700981719040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]</rows>
        <cols>([federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700988137473:qk] + ([federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700981719040:qk] + [federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700988444674:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' />
          </datasources>
          <datasource-dependencies datasource='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[yr:month:ok]'>
            <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[yr:month:ok]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]' />
              <text column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]</rows>
        <cols>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity-Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Quantity-Discount Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' />
          </datasources>
          <datasource-dependencies datasource='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:Discount_Percent:qk]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:Discount_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:qty_ordered:qk]</rows>
        <cols>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Share(%) Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Revenue Share(%) Per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' />
          </datasources>
          <datasource-dependencies datasource='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_998954700981719040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_998954700981719040]' derivation='Sum' name='[sum:Calculation_998954700981719040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700981719040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:Region:nk]' />
              <wedge-size column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]' />
              <size column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]' />
              <text column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[pcto:sum:total:qk]' />
              <text column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700981719040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700981719040:qk] + [federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:Calculation_998954700981719040:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>State Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]' />
              <lod column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:State:nk]' />
              <color column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]' />
              <geometry column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Latitude (generated)]</rows>
        <cols>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' />
          </datasources>
          <datasource-dependencies datasource='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[sum:total:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Order Fulfillment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Yearly Order Fulfillment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' />
          </datasources>
          <datasource-dependencies datasource='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_82D58CE20A8C49D58398523ED20D6F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;order_refunded&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[yr:month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month:ok]' member='2020' />
              <groupfilter function='member' level='[yr:month:ok]' member='2021' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:status:nk]' direction='DESC' measure-to-sort-by='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[cnt:category:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:status:nk]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[yr:month:ok]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Category)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (Region)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (State)]</column>
            <column>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[yr:month:ok]' />
              <text column='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[cnt:category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[cnt:category:qk]</rows>
        <cols>([federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:status:nk] / [federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='830' maxwidth='1600' minheight='830' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.07cpj9m1hiuvp81gqgd9m1j4hjve' />
      </datasources>
      <datasource-dependencies datasource='federated.07cpj9m1hiuvp81gqgd9m1j4hjve'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41084' id='3' name='State Wise Revenue' w='33625' x='313' y='12530' />
        <zone h='45663' id='4' name='Monthly Revenue' w='32750' x='66625' y='53494' />
        <zone h='45783' id='5' name='Revenue Share(%) Per Region' w='33688' x='188' y='53494' />
        <zone h='41446' id='6' name='Yearly Order Fulfillment Analysis' w='32688' x='66688' y='11928' />
        <zone h='41205' id='7' name='Quantity-Discount Correlation' w='32813' x='33813' y='12289' />
        <zone h='45904' id='8' name='Gender Wise Sales Analysis' w='32938' x='33813' y='53373' />
        <zone forceUpdate='true' h='10000' id='9' type-v2='text' w='55688' x='313' y='1084'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Sales &amp; Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8193' id='10' mode='checkdropdown' name='Gender Wise Sales Analysis' param='[federated.07cpj9m1hiuvp81gqgd9m1j4hjve].[none:category:nk]' type-v2='filter' values='database' w='26875' x='51750' y='2651' />
        <zone h='10120' id='11' name='Total Revenue' w='15438' x='84000' y='723' />
        <zone h='241' id='12' type-v2='empty' w='100000' x='188' y='11807'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This Viz shows the revenue generation per state in the US</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
